// Created on Mon March 23 2020
int l_motor = 0;
int r_motor = 2;
int r_bump = 9;
int l_bump = 8;
int speed = 80;
int ss_speed = 15;
int sspeed = 20;
int fspeed = 100;
int r_range = 2;
int l_tophat = 5;
int r_tophat = 6;


void forward(){
	motor(l_motor, speed);
	motor(r_motor, speed);
}
void backup(){
	motor(l_motor, -speed);
	motor(r_motor, -speed);
}
void turn_left(){
	motor(l_motor,-speed);
	motor(r_motor,fspeed);
}
void turn_right(){
	motor(l_motor,fspeed);
	motor(r_motor,sspeed);
}
void veer_left(){
	motor(r_motor, speed);
	motor(l_motor, sspeed);
}
void veer_right(){
	motor(r_motor, sspeed);
	motor(l_motor, speed);
}
	
int main(){	
	while (digital(l_bump)==0){
		if (analog(r_range) > 345) {
			veer_right();
		}
		if(analog(r_range) < 345) {
			veer_left();
		}
}
		if (digital(l_bump)==1){
	ao();
}
	return 0;	
}
